C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\appsettings.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\2.staticwebassets.runtime.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\2.exe
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\2.deps.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\2.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\2.pdb
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\CsvHelper.dll
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.RazorAssemblyInfo.cache
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.RazorAssemblyInfo.cs
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\staticwebassets\msbuild.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\staticwebassets\msbuild.build.2.props
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2.props
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2.props
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\scopedcss\bundle\2.styles.css
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\scopedcss\projectbundle\2.bundle.scp.css
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.csproj.CopyComplete
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.dll
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\refint\2.dll
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.pdb
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\ref\2.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Humanizer.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Owin.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Npgsql.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Owin.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\MessagePack.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\MessagePack.Annotations.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.AspNet.Identity.Core.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.AspNet.Identity.Owin.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Owin.Security.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Owin.Security.Cookies.dll
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\Microsoft.Owin.Security.OAuth.dll
C:\Users\FURKAN\Desktop\1\2\obj\Debug\net7.0\2.sourcelink.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\out\2.deps.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\out\2.runtimeconfig.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\out\2.staticwebassets.runtime.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\out\appsettings.Development.json
C:\Users\FURKAN\Desktop\1\2\bin\Debug\net7.0\out\appsettings.json
